{
  "name": "IRON CRM",
  "short_name": "IRON CRM",
  "description": "Интеллектуальная CRM система с AI помощником",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0b0e",
  "theme_color": "#0a0b0e",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
